<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>关于制作</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <!-- 博客界面导航条 -->
    <nav class="navbar">
      <div class="container-fluid navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">名侦探柯南</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="DetectiveConanindex.html">网站首页 <span class="sr-only">(current)</span></a></li>
            <li><a href="story.html">剧情简介</a></li>
      <li><a href="about.html">动画制作</a></li>
      <li><a href="role.html">主要角色</a></li>
      <li><a href="case.html">经典案件</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="您想搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
<!-- 		  <form class="navbar-form navbar-right">
		    <div class="input-group">
		      <input type="text" class="form-control" placeholder="搜索">
		       <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
		    </div>

		  </form> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">登录</a></li>
			<li><a href="register.html">注册</a></li>
            <li><a href="contact.html">在线留言</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/滚动1.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="item">
        <img src="images/滚动2.png" alt="...">
        <div class="carousel-caption">

        </div>
      </div>
    <div class="item">
      <img src="images/滚动3.png" alt="...">
      <div class="carousel-caption">

		  </div>
		</div>


	  </div>

    	  <!-- Controls -->
    	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	    <span class="sr-only">Previous</span>
    	  </a>
    	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	    <span class="sr-only">Next</span>
    	  </a>
    	</div>



	<div class="container about">
		<div class="row">
			<div class="col-md-6">
				<div class="list-group">
				  <a href="#" class="list-group-item disabled">
				   配音团队
				  </a>
				  <a href="#" class="list-group-item">江户川柯南：【日语版】高山南【普通话版】李世荣【台湾版】冯友薇（前期）、方雪莉（后期）、蒋笃慧</a>
				  <a href="#" class="list-group-item">毛利兰：【日语版】山崎和佳奈【普通话版】季冠霖【台湾版】吕佩玉（前期）、魏晶琦（后期）</a>
				  <a href="#" class="list-group-item">毛利小五郎：【日语版】小山力也、神谷明【普通话版】张遥函【台湾版】官志宏</a>
				  <a href="#" class="list-group-item">工藤新一：【日语版】高山南（幼年）、山口胜平【普通话版】张杰【台湾版】刘鹏杰、蒋笃慧/曾允凡（幼年）</a>
                  <a href="#" class="list-group-item">阿笠博士：【日语版】绪方贤一、田中一成（少年）【普通话版】郭政建【台湾版】徐建春、魏晶琦（少年）</a>
				  <a href="#" class="list-group-item">灰原哀：【日语版】林原惠美【普通话版】阎萌萌【台湾版】吕佩玉（前期）、魏晶琦（后期） </a>
				  <a href="#" class="list-group-item">吉田步美：【日语版】岩居由希子【普通话版】山新【台湾版】许淑嫔（前期）、姚敏敏（后期）</a>
				  <a href="#" class="list-group-item">圆谷光彦：【日语版】大谷育江、折笠爱【普通话版】刘校妤【台湾版】吕佩玉/杨凯凯（前期）、魏晶琦（后期）</a>
				  <a href="#" class="list-group-item">小岛元太：【日语版】高木涉【普通话版】张磊【台湾版】官志宏、刘鹏杰</a>
				</div>
			</div>
			<div class="col-md-6">
				<img src="images/关于制作.png" >
				<h4>制作相关</h4>
				<p>一众制片人针对动画拟定了一套固定的格式，例如开头的旁白和“下集柯南提示”等。随着科学技术的飞速进步，动画片创作之初角色使用的都是翻盖手机，后来作品中则顺应时代出现了智能手机。为了保证主线的连贯性，作品中所有关于柯南追踪黑衣组织的主剧情会全部交给青山刚昌处理。为了使动画更具真实性，片中许多场景都参考了现实原型，例如读卖电视台就是片中“日卖电视台”的原型，J联赛全面协助了第1083集《日职联赛决赛的舞台背后》的体育场外景拍摄和剧情监修，小林爱实在制作《钢琴奏鸣曲〈月光〉杀人事件》一集中负责了《钢琴奏鸣曲〈月光〉》的演奏工作等。 </p>
			</div>
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  首要原则
			</button>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">首要原则：“不给人以不适感”</h4>
			      </div>
			      <div class="modal-body">
			        <h3 style="text-align: center;">受众群体选择</h3>
					<p>考虑到1996年动画片的环境，作品在受众方面有意识地针对F2（35-49岁的女性）群体。</p>
					<h3 style="text-align: center;">制片原则</h3>
					<p>为了让作品从一开始就是解谜故事，同时由于作品播出时一般是观众用餐时段，制片方定下了一些原则，例如以“遗体”一词代替“尸体”，让血液看起来是“黑色”而非“红色”，并回避与犯罪诡计无关的用刀刺伤或用子弹击中受害者的场景等。因为该片要表现的并非犯罪本身而是柯南在案发后如何解开谜团，所以在播出两三年后就不再使用“杀人事件”作为剧集标题。</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			        <button type="button" class="btn btn-primary">已了解</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- 折叠菜单 -->
					<button class="zhedie btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					  洗脑舞蹈：《烈焰红唇》
					</button>
					<div class="collapse" id="collapseExample">
					  <div class="well">
              片头曲《烈焰红唇》的舞蹈画面是通过3DCG软件Autodesk Maya和2D软件Toon Boom Harmony制作的，并用Adobe After Effects加工素材。ゲッツ负责编舞。舞蹈动作的拍摄，则通过全身各处带有白色标记的黑色演出服来进行动作捕捉。为了使角色动作张弛有度，部分画面的摄制从每秒12帧调整为每秒24帧。在对柯南进行建模的过程中，制作人员使用了历代作画监督的作监修正集作为参考资料，还参考了改角色的手办。导入舞蹈动作后，考虑到3DCG模型的身材比例与真人不同，又对部分动作进行了修正，才成就了最终强记忆性的魔性舞蹈。

					  </div>
					</div>
		</div>
	</div>

<!-- 	版权说明区开始 -->
     <div class="container-fluid  footer">
       <div class="row">
         <p>Detective Conan</p>
       </div>
     </div>
    <!-- 引入js文件 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
